# environmental variables
PORT=5001
MONGODB_URI=mongodb+srv://mpolish3:ySKSm8XXaaGGGewK@cluster0.8hz0t.mongodb.net/Portfolio_MERN?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://mpolish3:<db_password>@cluster0.8hz0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
